{
  "name": "trex",
  "version": "0.0.0-automated",
  "description": "Trex CLI",
  "repository": "p-hoffmann/cli",
  "homepage": "https://github.com/p-hoffmann/trexsql",
  "bugs": "https://github.com/p-hoffmann/cli/issues",
  "license": "MIT",
  "author": "Trex",
  "type": "module",
  "engines": {
    "npm": ">=8"
  },
  "files": [
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "bin": {
    "trex": "bin/trex"
  },
  "dependencies": {
    "bin-links": "^6.0.0",
    "https-proxy-agent": "^9.0.0",
    "node-fetch": "^3.3.2",
    "tar": "7.5.13"
  },
  "release": {
    "branches": [
      {
        "name": "+([0-9])?(.{+([0-9]),x}).x",
        "channel": "hotfix"
      },
      {
        "name": "develop",
        "channel": "latest"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/git"
    ]
  }
}
